<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        .item{
            width: 400px;
            height: 360px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
            margin: 50px;
            border-radius: 4px;
            background-color: yellow;
        }
        .photo{
            width: 100%;
            height: 80%;
            overflow: hidden;
        }
        img{
            width: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .name{
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            height: 20%;
        }
        .item:hover p{
            color: red;
        }
        .item:hover img{
            transform: scale(2);

        }
        .heart {
	        width: 200px;
	        height: 200px;
	        top: 50%;
	        left: 50%;
	        z-index: 1;
	        display: block;
	        position: absolute;
	        transform: translate(-50%,-50%);
	        animation: heart 1s ease infinite
        }

        @keyframes heart {
	        96% {
		        transform: translate(-50%,-50%) scale(.8,.8)
	        }
	        100% {
		        transform: translate(-50%,-50%) scale(1,1)
	        }
        }

        .heart div {
	        background: #ff0000;
	        width: 71px;
	        height: 126px;
	        top: 40px;
	        display: block;
	        position: absolute;
	        border-radius: 50%
	        }

        .left {
	        left: 45px;
	        transform: rotate(330deg);
        }

        .right {
	        right: 45px;
	        transform: rotate(30deg);
        }
        .heart1{
            font-size: 80px;
            animation: heart1 3s ease 0.01 infinite;
            width: 100px;
        }
        @keyframes heart1 {
            10%{
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="item">
       <div class="photo"> <img src="https://vnairlines.net/includes/uploads/2019/11/C%C3%BAc-h%E1%BB%8Da-mi5.jpg" alt="Ảnh hoa cúc"></div>
        <div class="name">
        <p>Hoa cúc dại</p>
        </div>
    </div>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div>
        <p class="heart1">♥</p>
      </div>
      <a href="index.html">index</a>
      <a href="animation.html" target="_blank"> animation</a>
      <a href="other.html#footer" target="_blank">other tab</a>
</body>

</html>